{
  "name": "rundrill-portuguese",
  "displayName": "RunDrill Portuguese",
  "version": "0.1.1",
  "description": "Portuguese coach — drills, progress, and mistake memory, inside your AI agent.",
  "author": {
    "name": "RunDrill",
    "email": "hello@rundrill.com"
  },
  "homepage": "https://rundrill.com",
  "license": "CC-BY-NC-ND-4.0",
  "keywords": ["rundrill", "course", "coach", "drills", "portuguese"]
}
